# Root logger option
log4j.logger.com.fdmgroup=ALL, file, stdout
log4j.logger.org.springframework=ERROR, stdout
log4j.logger.org.hibernate=ERROR, stdout
log4j.logger.org.jboss=ERROR, stdout
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=H:\\UWBank.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the file appender
log4j.appender.filehtml=org.apache.log4j.FileAppender
log4j.appender.filehtml.File=C:\\htmlLayout.html
log4j.appender.filehtml.layout=org.apache.log4j.HTMLLayout
log4j.appender.filehtml.layout.Title=HTML Example
log4j.appender.filehtml.layout.LocationInfo=true

log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:oracle:thin:@oracle.fdmgroup.com:1521:XE
log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.DB.user=adrianobrien
log4j.appender.DB.password=Oracle101
log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%d','%C','%p','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
